Assignment 3 Trees

Question 3:
A)
                       +
                      / \
		     /   *
		    / \  /\	
		   x  y 3 /
			 /\
			b  c
B)
		       -
		     /   \
		    x	  /
			/   \
                       +     *
		      / \   / \
                     y   z -   c
                          / \
			 a   b
C)
		       *
		     /   \
		    +     /
		   / \   / \
		  a   - c   d
		     / \
     		    x   y

Question 4:
	              30
                   /      \
                  15       35
                /    \    /  \
               4     20  32  38
		    /          
                   18
                    \
                    19	    